local.yml (before)
version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: bonds_local_django
    container_name: django
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: bonds_production_postgres
    container_name: postgres
    ports:
      - "5552:5432"
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog
    ports:
      - "8025:8025"

  redis:
    image: redis:5.0
    container_name: redis

  celeryworker:
    <<: *django
    image: bonds_local_celeryworker
    container_name: celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: bonds_local_celerybeat
    container_name: celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: bonds_local_flower
    container_name: flower
    ports:
      - "5555:5555"
    command: /start-flower

local.yml (after)
version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: bonds_local_django
    container_name: django_bonds
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: bonds_production_postgres
    container_name: postgres_bonds
    ports:
      - "5552:5432"
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog_bonds
    ports:
      - "8025:8025"

  redis:
    image: redis:5.0
    container_name: redis

  celeryworker:
    <<: *django
    image: bonds_local_celeryworker
    container_name: celeryworker_bonds
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: bonds_local_celerybeat
    container_name: celerybeat_bonds
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: bonds_local_flower
    container_name: flower_bonds
    ports:
      - "5555:5555"
    command: /start-flower

local.yml (diff)
@@ -10,7 +10,7 @@ services:
       context: .
       dockerfile: ./compose/local/django/Dockerfile
     image: bonds_local_django
-    container_name: django
+    container_name: django_bonds
     depends_on:
       - postgres
       - mailhog
@@ -28,7 +28,7 @@ services:
       context: .
       dockerfile: ./compose/production/postgres/Dockerfile
     image: bonds_production_postgres
-    container_name: postgres
+    container_name: postgres_bonds
     ports:
       - "5552:5432"
     volumes:
@@ -39,7 +39,7 @@ services:
 
   mailhog:
     image: mailhog/mailhog:v1.0.0
-    container_name: mailhog
+    container_name: mailhog_bonds
     ports:
       - "8025:8025"
 
@@ -50,7 +50,7 @@ services:
   celeryworker:
     <<: *django
     image: bonds_local_celeryworker
-    container_name: celeryworker
+    container_name: celeryworker_bonds
     depends_on:
       - redis
       - postgres
@@ -61,7 +61,7 @@ services:
   celerybeat:
     <<: *django
     image: bonds_local_celerybeat
-    container_name: celerybeat
+    container_name: celerybeat_bonds
     depends_on:
       - redis
       - postgres
@@ -72,7 +72,7 @@ services:
   flower:
     <<: *django
     image: bonds_local_flower
-    container_name: flower
+    container_name: flower_bonds
     ports:
       - "5555:5555"
     command: /start-flower
