production_without_celery.yml (before)
version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: bonds_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django_without_celery
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: bonds_production_postgres
    ports:
      - "5553:5432"
      - "5432:5432"
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: bonds_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
      - "0.0.0.0:5555:5555"

  redis:
    image: redis:5.0
    ports:
      - "6379:6379"


#  celeryworker:
#    <<: *django
#    image: bonds_production_celeryworker
#    command: /start-celeryworker

#  celerybeat:
#    <<: *django
#    image: bonds_production_celerybeat
#    command: /start-celerybeat

  flower:
    <<: *django
    image: bonds_production_flower
    command: /start-flower

production_without_celery.yml (after)
version: '3.5'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: bonds_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django_without_celery
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: bonds_production_postgres
    ports:
      - "5553:5432"
      - "5432:5432"
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: bonds_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
      - "0.0.0.0:5555:5555"

  redis:
    image: redis:5.0
    ports:
      - "6379:6379"


#  celeryworker:
#    <<: *django
#    image: bonds_production_celeryworker
#    command: /start-celeryworker

#  celerybeat:
#    <<: *django
#    image: bonds_production_celerybeat
#    command: /start-celerybeat

#  flower:
#    <<: *django
#    image: bonds_production_flower
#    command: /start-flower

production_without_celery.yml (diff)
@@ -1,4 +1,4 @@
-version: '3'
+version: '3.5'
 
 volumes:
   production_postgres_data: {}
@@ -63,9 +63,9 @@ services:
 #    image: bonds_production_celerybeat
 #    command: /start-celerybeat
 
-  flower:
-    <<: *django
-    image: bonds_production_flower
-    command: /start-flower
+#  flower:
+#    <<: *django
+#    image: bonds_production_flower
+#    command: /start-flower
